{
  "typescript": {
    // https://dprint.dev/plugins/typescript/config/
    "semiColons": "asi",
    "quoteStyle": "preferDouble",
    "indentWidth": 4,
    "useTabs": true
  },
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {
  },
  "malva": {
  },
  "markup": {
    "indentWidth": 4,
    "useTabs": true
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.11.0.wasm",
    "https://plugins.dprint.dev/typescript-0.91.6.wasm"
  ]
}
